# SoaBankProject

./: SoaBankProject.sln
Bank.DAL/: ApplicationDbContext.cs  Bank.DAL.csproj  DbInitializer.cs  DependencyInjection.cs
Bank.DAL/EntityTypeConfiguration/: AccountConfiguration.cs  BankConfiguration.cs  ClientConfiguration.cs  CreditAccountConfiguration.cs  DepositAccountConfiguration.cs  PlainAccountConfiguration.cs
Bank.DAL/ExchangeRateService/: ExchangeRateService.cs
Bank.Domain/: Bank.Domain.csproj
ClientBankApp/: App.xaml  App.xaml.cs  ClientBankApp.csproj  Program.cs  appsettings.json
ClientBankApp/Helpers/: AcountAction.cs  BankAction.cs  ClientAction.cs  MyHttpClient.cs
ClientBankApp/Infrastructure/: InputValueValidation.cs
ClientBankApp/Infrastructure/Behaviors/: CloseWindow.cs  DragInCanvas.cs  MinimizeWindow.cs  WindowStateChange.cs  WindowSystemIconBehavior.cs  WinsowTitleBarBehavior.cs
ClientBankApp/Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs
ClientBankApp/Infrastructure/Convertors/: InputValueValidationConvertor.cs  MultiConvertor.cs
ClientBankApp/Infrastructure/Extensions/: DependencyObjectExtensions.cs  SC.cs  WM.cs  WindowExtensions.cs
ClientBankApp/Models/Account/: Account.cs  AccountList.cs  AmountDelta.cs  TransactionModel.cs  TypeOfAccount.cs
ClientBankApp/Models/Bank/: Bank.cs
ClientBankApp/Models/Client/: Client.cs  ClientList.cs
ClientBankApp/Models/Root/: Entity.cs  ValueObject.cs
ClientBankApp/Models/Worker/: Consultant.cs  ICurrentWorkerService.cs  Manager.cs  RoleDataAccess.cs  Worker.cs
ClientBankApp/Resources/Styles/: WindowsStyle.xaml
ClientBankApp/Services/: CurrentWorkerService.cs
ClientBankApp/ViewModels/: AccountInfoViewModel.cs  AddAndWithdrawalsViewModel.cs  ClientInfoViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  OpenAccountViewModel.cs  OperationsWindowViewModel.cs  TransferBetweenOwnAccountsViewModel.cs  TransferToOtherClientsAccountsViewModel.cs  ViewModelLocator.cs
ClientBankApp/Views/: AccountInfoWindow.xaml  AccountInfoWindow.xaml.cs  ClientInfoWindow.xaml  ClientInfoWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+124 files in other folders)
