
FC:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\ClientBankApp\App.xaml;;
FC:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\ClientBankApp\Resources\Styles\WindowsStyle.xaml;;
FC:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\ClientBankApp\Views\AccountInfoWindow.xaml;;
FC:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\ClientBankApp\Views\AccountOperationWindow\Pages\AddAndWithdrawalsPage.xaml;;
FC:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\ClientBankApp\Views\AccountOperationWindow\Pages\EmptyPage.xaml;;
FC:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\ClientBankApp\Views\AccountOperationWindow\Pages\OpenAccountPage.xaml;;
FC:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\ClientBankApp\Views\AccountOperationWindow\Pages\TransferBetweenOwnAccountPage.xaml;;
FC:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\ClientBankApp\Views\AccountOperationWindow\Pages\TransferToOtherClientsAccountPage.xaml;;
FC:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\ClientBankApp\Views\ClientInfoWindow.xaml;;
FC:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\ClientBankApp\Views\DialogWindows\AddDialogWindow.xaml;;
FC:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\ClientBankApp\Views\DialogWindows\TransferBetweenOwnAccountsDialogWindow.xaml;;
FC:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\ClientBankApp\Views\DialogWindows\TransferToOtherClientWindow.xaml;;
FC:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\ClientBankApp\Views\LoginWindow.xaml;;
FC:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\ClientBankApp\Views\MainWindow.xaml;;

