2024-06-01 17:50:32.215 +07:00 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
PRAGMA journal_mode = 'wal';
2024-06-01 17:50:32.364 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Bank" (
    "Id" TEXT NOT NULL CONSTRAINT "PK_Bank" PRIMARY KEY,
    "Name" TEXT NOT NULL,
    "Capital" TEXT NOT NULL,
    "DateOfCreation" TEXT NOT NULL
);
2024-06-01 17:50:32.364 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Clients" (
    "Id" TEXT NOT NULL CONSTRAINT "PK_Clients" PRIMARY KEY,
    "Firstname" TEXT NOT NULL,
    "Lastname" TEXT NOT NULL,
    "Patronymic" TEXT NOT NULL,
    "PhoneNumber" TEXT NOT NULL,
    "PassportSeries" TEXT NOT NULL,
    "PassportNumber" TEXT NOT NULL,
    "TotalIncomePerMounth" TEXT NOT NULL,
    "BankId" TEXT NULL,
    CONSTRAINT "FK_Clients_Bank_BankId" FOREIGN KEY ("BankId") REFERENCES "Bank" ("Id")
);
2024-06-01 17:50:32.365 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Accounts" (
    "Id" TEXT NOT NULL CONSTRAINT "PK_Accounts" PRIMARY KEY,
    "ClientId" TEXT NOT NULL,
    "TimeOfCreated" TEXT NOT NULL,
    "Amount" TEXT NOT NULL,
    "AccountTerm" TEXT NOT NULL,
    "IsExistance" INTEGER NOT NULL,
    "Type" TEXT NOT NULL,
    "Discriminator" TEXT NOT NULL,
    "MouthlyPayment" TEXT NULL,
    "InterestRateName" TEXT NULL,
    "InterestRateId" INTEGER NULL,
    CONSTRAINT "FK_Accounts_Clients_ClientId" FOREIGN KEY ("ClientId") REFERENCES "Clients" ("Id") ON DELETE CASCADE
);
2024-06-01 17:50:32.365 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_Accounts_ClientId" ON "Accounts" ("ClientId");
2024-06-01 17:50:32.365 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX "IX_Accounts_Id" ON "Accounts" ("Id");
2024-06-01 17:50:32.365 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX "IX_Bank_Id" ON "Bank" ("Id");
2024-06-01 17:50:32.365 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_Clients_BankId" ON "Clients" ("BankId");
2024-06-01 17:50:32.365 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX "IX_Clients_Id" ON "Clients" ("Id");
2024-06-01 17:50:32.598 +07:00 [INF] Now listening on: https://localhost:7271
2024-06-01 17:50:32.598 +07:00 [INF] Now listening on: http://localhost:5087
2024-06-01 17:50:32.599 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-01 17:50:32.600 +07:00 [INF] Hosting environment: Development
2024-06-01 17:50:32.600 +07:00 [INF] Content root path: C:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\SoaBankProject
2024-06-01 17:50:33.284 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/index.html - null null
2024-06-01 17:50:33.438 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/index.html - 200 null text/html;charset=utf-8 159.0994ms
2024-06-01 17:50:33.495 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_vs/browserLink - null null
2024-06-01 17:50:33.495 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - null null
2024-06-01 17:50:33.504 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 9.5751ms
2024-06-01 17:50:33.527 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_vs/browserLink - 200 null text/javascript; charset=UTF-8 33.1366ms
2024-06-01 17:50:33.680 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - null null
2024-06-01 17:50:33.760 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 80.2514ms
2024-06-01 17:51:05.329 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7271/api/Client/Create - application/json 248
2024-06-01 17:51:05.350 +07:00 [INF] CORS policy execution successful.
2024-06-01 17:51:05.352 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.ClientController.Create (SoaBankProject)'
2024-06-01 17:51:05.370 +07:00 [INF] Route matched with {action = "Create", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Create(Bank.Application.Clients.Commands.CreateClient.CreateClientCommand) on controller SoaBankProject.Controllers.ClientController (SoaBankProject).
2024-06-01 17:51:46.692 +07:00 [WRN] The query uses the 'First'/'FirstOrDefault' operator without 'OrderBy' and filter operators. This may lead to unpredictable results.
2024-06-01 17:51:46.762 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."Capital", "b"."DateOfCreation", "b"."Name"
FROM "Bank" AS "b"
LIMIT 1
2024-06-01 17:53:04.152 +07:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2024-06-01 17:53:04.392 +07:00 [INF] Now listening on: https://localhost:7271
2024-06-01 17:53:04.392 +07:00 [INF] Now listening on: http://localhost:5087
2024-06-01 17:53:04.394 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-01 17:53:04.394 +07:00 [INF] Hosting environment: Development
2024-06-01 17:53:04.394 +07:00 [INF] Content root path: C:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\SoaBankProject
2024-06-01 17:53:04.789 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/index.html - null null
2024-06-01 17:53:04.952 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/index.html - 200 null text/html;charset=utf-8 166.2257ms
2024-06-01 17:53:04.958 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - null null
2024-06-01 17:53:04.968 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 10.7946ms
2024-06-01 17:53:05.014 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_vs/browserLink - null null
2024-06-01 17:53:05.063 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_vs/browserLink - 200 null text/javascript; charset=UTF-8 49.5507ms
2024-06-01 17:53:05.147 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - null null
2024-06-01 17:53:05.229 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 81.4183ms
2024-06-01 17:53:11.798 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7271/api/Client/Create - application/json 248
2024-06-01 17:53:11.815 +07:00 [INF] CORS policy execution successful.
2024-06-01 17:53:11.816 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.ClientController.Create (SoaBankProject)'
2024-06-01 17:53:11.833 +07:00 [INF] Route matched with {action = "Create", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Create(Bank.Application.Clients.Commands.CreateClient.CreateClientCommand) on controller SoaBankProject.Controllers.ClientController (SoaBankProject).
2024-06-01 17:57:46.086 +07:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2024-06-01 17:57:46.322 +07:00 [INF] Now listening on: https://localhost:7271
2024-06-01 17:57:46.323 +07:00 [INF] Now listening on: http://localhost:5087
2024-06-01 17:57:46.324 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-01 17:57:46.324 +07:00 [INF] Hosting environment: Development
2024-06-01 17:57:46.324 +07:00 [INF] Content root path: C:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\SoaBankProject
2024-06-01 17:57:48.682 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/index.html - null null
2024-06-01 17:57:48.823 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/index.html - 200 null text/html;charset=utf-8 144.8066ms
2024-06-01 17:57:48.831 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - null null
2024-06-01 17:57:48.835 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 4.028ms
2024-06-01 17:57:48.863 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_vs/browserLink - null null
2024-06-01 17:57:48.899 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_vs/browserLink - 200 null text/javascript; charset=UTF-8 36.7733ms
2024-06-01 17:57:48.983 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - null null
2024-06-01 17:57:49.051 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 68.1154ms
2024-06-01 17:58:23.016 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7271/api/Bank/Create - application/json 149
2024-06-01 17:58:23.041 +07:00 [INF] CORS policy execution successful.
2024-06-01 17:58:23.043 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.BankController.Create (SoaBankProject)'
2024-06-01 17:58:23.061 +07:00 [INF] Route matched with {action = "Create", controller = "Bank"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Create(Bank.Application.Bank.Commands.CreateBankCommand) on controller SoaBankProject.Controllers.BankController (SoaBankProject).
2024-06-01 17:58:50.685 +07:00 [WRN] The query uses the 'First'/'FirstOrDefault' operator without 'OrderBy' and filter operators. This may lead to unpredictable results.
2024-06-01 17:58:50.754 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."Capital", "b"."DateOfCreation", "b"."Name"
FROM "Bank" AS "b"
LIMIT 1
2024-06-01 17:59:32.590 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Decimal), @p2='?' (DbType = DateTime), @p3='?' (Size = 13)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Bank" ("Id", "Capital", "DateOfCreation", "Name")
VALUES (@p0, @p1, @p2, @p3);
2024-06-01 17:59:39.534 +07:00 [INF] Executing OkObjectResult, writing value of type 'Bank.Domain.Bank.SomeBank'.
2024-06-01 17:59:39.543 +07:00 [INF] Executed action SoaBankProject.Controllers.BankController.Create (SoaBankProject) in 76479.129ms
2024-06-01 17:59:39.543 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.BankController.Create (SoaBankProject)'
2024-06-01 17:59:39.546 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7271/api/Bank/Create - 200 null application/json; charset=utf-8 76529.5482ms
2024-06-01 18:00:03.697 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7271/api/Client/Create - application/json 248
2024-06-01 18:00:03.702 +07:00 [INF] CORS policy execution successful.
2024-06-01 18:00:03.702 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.ClientController.Create (SoaBankProject)'
2024-06-01 18:00:03.705 +07:00 [INF] Route matched with {action = "Create", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Create(Bank.Application.Clients.Commands.CreateClient.CreateClientCommand) on controller SoaBankProject.Controllers.ClientController (SoaBankProject).
2024-06-01 18:00:20.359 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."Capital", "b"."DateOfCreation", "b"."Name"
FROM "Bank" AS "b"
LIMIT 1
2024-06-01 18:00:50.963 +07:00 [INF] Executed action SoaBankProject.Controllers.ClientController.Create (SoaBankProject) in 47258.1271ms
2024-06-01 18:00:51.003 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.ClientController.Create (SoaBankProject)'
2024-06-01 18:00:51.126 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7271/api/Client/Create - 500 null application/json 47429.788ms
2024-06-01 18:01:29.564 +07:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2024-06-01 18:01:29.797 +07:00 [INF] Now listening on: https://localhost:7271
2024-06-01 18:01:29.797 +07:00 [INF] Now listening on: http://localhost:5087
2024-06-01 18:01:29.798 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-01 18:01:29.798 +07:00 [INF] Hosting environment: Development
2024-06-01 18:01:29.798 +07:00 [INF] Content root path: C:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\SoaBankProject
2024-06-01 18:01:32.209 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/index.html - null null
2024-06-01 18:01:32.379 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/index.html - 200 null text/html;charset=utf-8 173.583ms
2024-06-01 18:01:32.388 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - null null
2024-06-01 18:01:32.392 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 3.6939ms
2024-06-01 18:01:32.419 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_vs/browserLink - null null
2024-06-01 18:01:32.448 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_vs/browserLink - 200 null text/javascript; charset=UTF-8 29.1047ms
2024-06-01 18:01:32.519 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - null null
2024-06-01 18:01:32.575 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 56.4822ms
2024-06-01 18:02:28.604 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7271/api/Client/Create - application/json 278
2024-06-01 18:02:28.627 +07:00 [INF] CORS policy execution successful.
2024-06-01 18:02:28.629 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.ClientController.Create (SoaBankProject)'
2024-06-01 18:02:28.647 +07:00 [INF] Route matched with {action = "Create", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Create(Bank.Application.Clients.Commands.CreateClient.CreateClientCommand) on controller SoaBankProject.Controllers.ClientController (SoaBankProject).
2024-06-01 18:02:36.672 +07:00 [WRN] The query uses the 'First'/'FirstOrDefault' operator without 'OrderBy' and filter operators. This may lead to unpredictable results.
2024-06-01 18:02:36.746 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."Capital", "b"."DateOfCreation", "b"."Name"
FROM "Bank" AS "b"
LIMIT 1
2024-06-01 18:03:14.413 +07:00 [INF] Executed DbCommand (5ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid), @p2='?' (Size = 6), @p3='?' (Size = 7), @p4='?' (Size = 6), @p5='?' (Size = 4), @p6='?' (Size = 10), @p7='?' (Size = 11), @p8='?' (DbType = Decimal)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Clients" ("Id", "BankId", "Firstname", "Lastname", "PassportNumber", "PassportSeries", "Patronymic", "PhoneNumber", "TotalIncomePerMounth")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8);
2024-06-01 18:03:14.425 +07:00 [INF]  добавил клиента 3fa85f64-5717-4562-b3fc-2c963f66afa6 Федоров Сергей Николаевич
2024-06-01 18:03:15.044 +07:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2024-06-01 18:03:15.047 +07:00 [INF] Executed action SoaBankProject.Controllers.ClientController.Create (SoaBankProject) in 46397.4753ms
2024-06-01 18:03:15.047 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.ClientController.Create (SoaBankProject)'
2024-06-01 18:03:15.050 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7271/api/Client/Create - 200 0 null 46446.2592ms
2024-06-01 18:14:25.856 +07:00 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2024-06-01 18:14:26.095 +07:00 [INF] Now listening on: https://localhost:7271
2024-06-01 18:14:26.095 +07:00 [INF] Now listening on: http://localhost:5087
2024-06-01 18:14:26.096 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-01 18:14:26.096 +07:00 [INF] Hosting environment: Development
2024-06-01 18:14:26.096 +07:00 [INF] Content root path: C:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\SoaBankProject
2024-06-01 18:14:28.600 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/index.html - null null
2024-06-01 18:14:28.748 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/index.html - 200 null text/html;charset=utf-8 151.1894ms
2024-06-01 18:14:28.800 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_vs/browserLink - null null
2024-06-01 18:14:28.800 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - null null
2024-06-01 18:14:28.804 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 4.6983ms
2024-06-01 18:14:28.831 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_vs/browserLink - 200 null text/javascript; charset=UTF-8 31.5021ms
2024-06-01 18:14:28.888 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - null null
2024-06-01 18:14:28.947 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 59.0971ms
2024-06-01 18:15:23.345 +07:00 [INF] Request starting HTTP/2 PUT https://localhost:7271/api/Client/Update - application/json 266
2024-06-01 18:15:23.368 +07:00 [INF] CORS policy execution successful.
2024-06-01 18:15:23.370 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.ClientController.Update (SoaBankProject)'
2024-06-01 18:15:23.386 +07:00 [INF] Route matched with {action = "Update", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Microsoft.AspNetCore.Mvc.IActionResult]] Update(Bank.Application.Clients.Commands.UpdateClient.UpdateClientCommand) on controller SoaBankProject.Controllers.ClientController (SoaBankProject).
2024-06-01 18:15:30.878 +07:00 [INF] Executed DbCommand (3ms) [Parameters=[@__request_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."BankId", "c"."Firstname", "c"."Lastname", "c"."PassportNumber", "c"."PassportSeries", "c"."Patronymic", "c"."PhoneNumber", "c"."TotalIncomePerMounth"
FROM "Clients" AS "c"
WHERE "c"."Id" = @__request_Id_0
LIMIT 1
2024-06-01 18:15:45.697 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@p5='?' (DbType = Guid), @p0='?' (Size = 6), @p1='?' (Size = 4), @p2='?' (Size = 6), @p3='?' (Size = 8), @p4='?' (DbType = Decimal)], CommandType='"Text"', CommandTimeout='30']
UPDATE "Clients" SET "Firstname" = @p0, "Lastname" = @p1, "PassportNumber" = @p2, "Patronymic" = @p3, "TotalIncomePerMounth" = @p4
WHERE "Id" = @p5
RETURNING 1;
2024-06-01 18:15:45.718 +07:00 [INF]  изменил данные клиента 3fa85f64-5717-4562-b3fc-2c963f66afa6 
2024-06-01 18:15:47.678 +07:00 [INF] Executed action SoaBankProject.Controllers.ClientController.Update (SoaBankProject) in 24288.7649ms
2024-06-01 18:15:47.717 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.ClientController.Update (SoaBankProject)'
2024-06-01 18:15:47.754 +07:00 [INF] Request finished HTTP/2 PUT https://localhost:7271/api/Client/Update - 500 null application/json 24408.6374ms
2024-06-01 18:21:48.451 +07:00 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2024-06-01 18:21:48.693 +07:00 [INF] Now listening on: https://localhost:7271
2024-06-01 18:21:48.694 +07:00 [INF] Now listening on: http://localhost:5087
2024-06-01 18:21:48.695 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-01 18:21:48.695 +07:00 [INF] Hosting environment: Development
2024-06-01 18:21:48.695 +07:00 [INF] Content root path: C:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\SoaBankProject
2024-06-01 18:21:50.317 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/index.html - null null
2024-06-01 18:21:50.461 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/index.html - 200 null text/html;charset=utf-8 147.7566ms
2024-06-01 18:21:50.514 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_vs/browserLink - null null
2024-06-01 18:21:50.514 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - null null
2024-06-01 18:21:50.518 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 3.7982ms
2024-06-01 18:21:50.545 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_vs/browserLink - 200 null text/javascript; charset=UTF-8 30.7069ms
2024-06-01 18:21:50.591 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - null null
2024-06-01 18:21:50.657 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 65.6973ms
2024-06-01 18:22:14.700 +07:00 [INF] Request starting HTTP/2 DELETE https://localhost:7271/api/Client/Delete/3FA85F64-5717-4562-B3FC-2C963F66AFA6 - null null
2024-06-01 18:22:14.717 +07:00 [INF] CORS policy execution successful.
2024-06-01 18:22:14.718 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.ClientController.Delete (SoaBankProject)'
2024-06-01 18:22:14.734 +07:00 [INF] Route matched with {action = "Delete", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Microsoft.AspNetCore.Mvc.IActionResult]] Delete(System.Guid) on controller SoaBankProject.Controllers.ClientController (SoaBankProject).
2024-06-01 18:22:23.730 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__request_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."BankId", "c"."Firstname", "c"."Lastname", "c"."PassportNumber", "c"."PassportSeries", "c"."Patronymic", "c"."PhoneNumber", "c"."TotalIncomePerMounth"
FROM "Clients" AS "c"
WHERE "c"."Id" = @__request_Id_0
LIMIT 1
2024-06-01 18:22:31.272 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
DELETE FROM "Clients"
WHERE "Id" = @p0
RETURNING 1;
2024-06-01 18:22:32.922 +07:00 [INF] Executed action SoaBankProject.Controllers.ClientController.Delete (SoaBankProject) in 18184.3132ms
2024-06-01 18:22:32.963 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.ClientController.Delete (SoaBankProject)'
2024-06-01 18:22:33.002 +07:00 [INF] Request finished HTTP/2 DELETE https://localhost:7271/api/Client/Delete/3FA85F64-5717-4562-B3FC-2C963F66AFA6 - 500 null application/json 18302.2074ms
2024-06-01 18:26:20.888 +07:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2024-06-01 18:26:21.140 +07:00 [INF] Now listening on: https://localhost:7271
2024-06-01 18:26:21.140 +07:00 [INF] Now listening on: http://localhost:5087
2024-06-01 18:26:21.141 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-01 18:26:21.141 +07:00 [INF] Hosting environment: Development
2024-06-01 18:26:21.141 +07:00 [INF] Content root path: C:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\SoaBankProject
2024-06-01 18:26:23.396 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/index.html - null null
2024-06-01 18:26:23.565 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/index.html - 200 null text/html;charset=utf-8 172.9854ms
2024-06-01 18:26:23.573 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - null null
2024-06-01 18:26:23.577 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 3.9086ms
2024-06-01 18:26:23.603 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_vs/browserLink - null null
2024-06-01 18:26:23.633 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_vs/browserLink - 200 null text/javascript; charset=UTF-8 30.4513ms
2024-06-01 18:26:23.702 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - null null
2024-06-01 18:26:23.769 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 67.4764ms
2024-06-01 18:27:04.815 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7271/api/Client/Create - application/json 278
2024-06-01 18:27:04.838 +07:00 [INF] CORS policy execution successful.
2024-06-01 18:27:04.840 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.ClientController.Create (SoaBankProject)'
2024-06-01 18:27:04.858 +07:00 [INF] Route matched with {action = "Create", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Create(Bank.Application.Clients.Commands.CreateClient.CreateClientCommand) on controller SoaBankProject.Controllers.ClientController (SoaBankProject).
2024-06-01 18:27:05.073 +07:00 [WRN] The query uses the 'First'/'FirstOrDefault' operator without 'OrderBy' and filter operators. This may lead to unpredictable results.
2024-06-01 18:27:05.157 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."Capital", "b"."DateOfCreation", "b"."Name"
FROM "Bank" AS "b"
LIMIT 1
2024-06-01 18:27:05.315 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid), @p2='?' (Size = 6), @p3='?' (Size = 7), @p4='?' (Size = 6), @p5='?' (Size = 4), @p6='?' (Size = 10), @p7='?' (Size = 11), @p8='?' (DbType = Decimal)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Clients" ("Id", "BankId", "Firstname", "Lastname", "PassportNumber", "PassportSeries", "Patronymic", "PhoneNumber", "TotalIncomePerMounth")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8);
2024-06-01 18:27:05.327 +07:00 [INF]  добавил клиента 3fa85f64-5717-4562-b3fc-2c963f66afa6 Федоров Сергей Николаевич
2024-06-01 18:27:05.330 +07:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2024-06-01 18:27:05.333 +07:00 [INF] Executed action SoaBankProject.Controllers.ClientController.Create (SoaBankProject) in 472.1802ms
2024-06-01 18:27:05.333 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.ClientController.Create (SoaBankProject)'
2024-06-01 18:27:05.336 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7271/api/Client/Create - 200 0 null 521.1775ms
2024-06-01 18:27:29.561 +07:00 [INF] Request starting HTTP/2 DELETE https://localhost:7271/api/Client/Delete/3fa85f64-5717-4562-b3fc-2c963f66afa6 - null null
2024-06-01 18:27:29.567 +07:00 [INF] CORS policy execution successful.
2024-06-01 18:27:29.567 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.ClientController.Delete (SoaBankProject)'
2024-06-01 18:27:29.571 +07:00 [INF] Route matched with {action = "Delete", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Delete(System.Guid) on controller SoaBankProject.Controllers.ClientController (SoaBankProject).
2024-06-01 18:27:34.099 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[@__request_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."BankId", "c"."Firstname", "c"."Lastname", "c"."PassportNumber", "c"."PassportSeries", "c"."Patronymic", "c"."PhoneNumber", "c"."TotalIncomePerMounth"
FROM "Clients" AS "c"
WHERE "c"."Id" = @__request_Id_0
LIMIT 1
2024-06-01 18:27:34.106 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
DELETE FROM "Clients"
WHERE "Id" = @p0
RETURNING 1;
2024-06-01 18:27:34.111 +07:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2024-06-01 18:27:34.111 +07:00 [INF] Executed action SoaBankProject.Controllers.ClientController.Delete (SoaBankProject) in 4540.2262ms
2024-06-01 18:27:34.111 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.ClientController.Delete (SoaBankProject)'
2024-06-01 18:27:34.111 +07:00 [INF] Request finished HTTP/2 DELETE https://localhost:7271/api/Client/Delete/3fa85f64-5717-4562-b3fc-2c963f66afa6 - 204 null null 4550.2112ms
2024-06-01 19:07:01.425 +07:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2024-06-01 19:07:01.666 +07:00 [INF] Now listening on: https://localhost:7271
2024-06-01 19:07:01.667 +07:00 [INF] Now listening on: http://localhost:5087
2024-06-01 19:07:01.668 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-01 19:07:01.668 +07:00 [INF] Hosting environment: Development
2024-06-01 19:07:01.668 +07:00 [INF] Content root path: C:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\SoaBankProject
2024-06-01 19:07:03.005 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/index.html - null null
2024-06-01 19:07:03.152 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/index.html - 200 null text/html;charset=utf-8 149.8838ms
2024-06-01 19:07:03.160 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - null null
2024-06-01 19:07:03.164 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 4.288ms
2024-06-01 19:07:03.198 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_vs/browserLink - null null
2024-06-01 19:07:03.231 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_vs/browserLink - 200 null text/javascript; charset=UTF-8 32.4996ms
2024-06-01 19:07:03.287 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - null null
2024-06-01 19:07:03.365 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 77.5628ms
2024-06-01 19:07:55.603 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7271/api/Client/Create - application/json 277
2024-06-01 19:07:55.624 +07:00 [INF] CORS policy execution successful.
2024-06-01 19:07:55.625 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.ClientController.Create (SoaBankProject)'
2024-06-01 19:07:55.642 +07:00 [INF] Route matched with {action = "Create", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Create(Bank.Application.Clients.Commands.CreateClient.CreateClientCommand) on controller SoaBankProject.Controllers.ClientController (SoaBankProject).
2024-06-01 19:07:55.843 +07:00 [WRN] The query uses the 'First'/'FirstOrDefault' operator without 'OrderBy' and filter operators. This may lead to unpredictable results.
2024-06-01 19:07:55.914 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."Capital", "b"."DateOfCreation", "b"."Name"
FROM "Bank" AS "b"
LIMIT 1
2024-06-01 19:07:56.072 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid), @p2='?' (Size = 6), @p3='?' (Size = 7), @p4='?' (Size = 5), @p5='?' (Size = 4), @p6='?' (Size = 10), @p7='?' (Size = 11), @p8='?' (DbType = Decimal)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Clients" ("Id", "BankId", "Firstname", "Lastname", "PassportNumber", "PassportSeries", "Patronymic", "PhoneNumber", "TotalIncomePerMounth")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8);
2024-06-01 19:07:56.085 +07:00 [INF]  добавил клиента 3fa85f64-5717-4562-b3fc-2c963f66afa6 Федоров Сергей Николаевич
2024-06-01 19:07:56.088 +07:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2024-06-01 19:07:56.090 +07:00 [INF] Executed action SoaBankProject.Controllers.ClientController.Create (SoaBankProject) in 445.9196ms
2024-06-01 19:07:56.090 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.ClientController.Create (SoaBankProject)'
2024-06-01 19:07:56.093 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7271/api/Client/Create - 200 0 null 491.2157ms
2024-06-01 19:09:36.231 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7271/api/Client/Create - application/json 278
2024-06-01 19:09:36.270 +07:00 [INF] CORS policy execution successful.
2024-06-01 19:09:36.271 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.ClientController.Create (SoaBankProject)'
2024-06-01 19:09:36.271 +07:00 [INF] Route matched with {action = "Create", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Create(Bank.Application.Clients.Commands.CreateClient.CreateClientCommand) on controller SoaBankProject.Controllers.ClientController (SoaBankProject).
2024-06-01 19:09:36.315 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."Capital", "b"."DateOfCreation", "b"."Name"
FROM "Bank" AS "b"
LIMIT 1
2024-06-01 19:09:36.317 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid), @p2='?' (Size = 7), @p3='?' (Size = 8), @p4='?' (Size = 6), @p5='?' (Size = 4), @p6='?' (Size = 8), @p7='?' (Size = 11), @p8='?' (DbType = Decimal)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Clients" ("Id", "BankId", "Firstname", "Lastname", "PassportNumber", "PassportSeries", "Patronymic", "PhoneNumber", "TotalIncomePerMounth")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8);
2024-06-01 19:09:36.318 +07:00 [INF]  добавил клиента 3fa85f64-5717-4562-b3fc-2c961f64afa6 Федорова Татьяна Олеговна
2024-06-01 19:09:36.318 +07:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2024-06-01 19:09:36.318 +07:00 [INF] Executed action SoaBankProject.Controllers.ClientController.Create (SoaBankProject) in 47.6044ms
2024-06-01 19:09:36.319 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.ClientController.Create (SoaBankProject)'
2024-06-01 19:09:36.319 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7271/api/Client/Create - 200 0 null 87.612ms
2024-06-01 19:10:00.051 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/api/Client/GetAll - null null
2024-06-01 19:10:00.055 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.ClientController.GetAll (SoaBankProject)'
2024-06-01 19:10:00.058 +07:00 [INF] Route matched with {action = "GetAll", controller = "Client"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Bank.Application.Clients.Queries.ClientListVm]] GetAll() on controller SoaBankProject.Controllers.ClientController (SoaBankProject).
2024-06-01 19:10:05.021 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."Firstname", "c"."Lastname", "c"."Patronymic", "c"."PhoneNumber", "c"."PassportSeries", "c"."PassportNumber", "c"."TotalIncomePerMounth"
FROM "Clients" AS "c"
2024-06-01 19:10:13.287 +07:00 [INF] Executing OkObjectResult, writing value of type 'Bank.Application.Clients.Queries.ClientListVm'.
2024-06-01 19:10:13.292 +07:00 [INF] Executed action SoaBankProject.Controllers.ClientController.GetAll (SoaBankProject) in 13233.9532ms
2024-06-01 19:10:13.292 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.ClientController.GetAll (SoaBankProject)'
2024-06-01 19:10:13.292 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/api/Client/GetAll - 200 null application/json; charset=utf-8 13242.1947ms
2024-06-01 19:18:16.720 +07:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2024-06-01 19:18:16.964 +07:00 [INF] Now listening on: https://localhost:7271
2024-06-01 19:18:16.964 +07:00 [INF] Now listening on: http://localhost:5087
2024-06-01 19:18:16.966 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-01 19:18:16.966 +07:00 [INF] Hosting environment: Development
2024-06-01 19:18:16.966 +07:00 [INF] Content root path: C:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\SoaBankProject
2024-06-01 19:18:18.668 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/index.html - null null
2024-06-01 19:18:18.823 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/index.html - 200 null text/html;charset=utf-8 157.6059ms
2024-06-01 19:18:18.877 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - null null
2024-06-01 19:18:18.877 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_vs/browserLink - null null
2024-06-01 19:18:18.882 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 4.3392ms
2024-06-01 19:18:18.909 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_vs/browserLink - 200 null text/javascript; charset=UTF-8 32.0817ms
2024-06-01 19:18:18.960 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - null null
2024-06-01 19:18:19.037 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 76.7524ms
2024-06-01 19:25:23.098 +07:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2024-06-01 19:25:23.345 +07:00 [INF] Now listening on: https://localhost:7271
2024-06-01 19:25:23.345 +07:00 [INF] Now listening on: http://localhost:5087
2024-06-01 19:25:23.346 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-01 19:25:23.346 +07:00 [INF] Hosting environment: Development
2024-06-01 19:25:23.346 +07:00 [INF] Content root path: C:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\SoaBankProject
2024-06-01 19:25:24.909 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/index.html - null null
2024-06-01 19:25:25.053 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/index.html - 200 null text/html;charset=utf-8 147.6276ms
2024-06-01 19:25:25.062 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - null null
2024-06-01 19:25:25.066 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 4.2389ms
2024-06-01 19:25:25.093 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_vs/browserLink - null null
2024-06-01 19:25:25.123 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_vs/browserLink - 200 null text/javascript; charset=UTF-8 30.9163ms
2024-06-01 19:25:25.187 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - null null
2024-06-01 19:25:25.260 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 73.2682ms
2024-06-01 19:25:57.686 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7271/api/Account/Create - application/json 201
2024-06-01 19:25:57.707 +07:00 [INF] CORS policy execution successful.
2024-06-01 19:25:57.709 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.AccountController.Create (SoaBankProject)'
2024-06-01 19:25:57.724 +07:00 [INF] Route matched with {action = "Create", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Create(Bank.Application.Accounts.Commands.CreateAccount.CreateAccountCommand) on controller SoaBankProject.Controllers.AccountController (SoaBankProject).
2024-06-01 19:25:58.029 +07:00 [INF] Executed action SoaBankProject.Controllers.AccountController.Create (SoaBankProject) in 301.634ms
2024-06-01 19:25:58.067 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.AccountController.Create (SoaBankProject)'
2024-06-01 19:25:58.106 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7271/api/Account/Create - 500 null application/json 420.1353ms
2024-06-01 19:29:43.250 +07:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2024-06-01 19:29:43.508 +07:00 [INF] Now listening on: https://localhost:7271
2024-06-01 19:29:43.509 +07:00 [INF] Now listening on: http://localhost:5087
2024-06-01 19:29:43.510 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-01 19:29:43.510 +07:00 [INF] Hosting environment: Development
2024-06-01 19:29:43.510 +07:00 [INF] Content root path: C:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\SoaBankProject
2024-06-01 19:29:45.944 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/index.html - null null
2024-06-01 19:29:46.084 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/index.html - 200 null text/html;charset=utf-8 143.5224ms
2024-06-01 19:29:46.141 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_vs/browserLink - null null
2024-06-01 19:29:46.141 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - null null
2024-06-01 19:29:46.146 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 4.7015ms
2024-06-01 19:29:46.170 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_vs/browserLink - 200 null text/javascript; charset=UTF-8 29.6669ms
2024-06-01 19:29:46.222 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - null null
2024-06-01 19:29:46.293 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 71.3832ms
2024-06-01 19:30:02.438 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7271/api/Account/Create - application/json 201
2024-06-01 19:30:02.455 +07:00 [INF] CORS policy execution successful.
2024-06-01 19:30:02.457 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.AccountController.Create (SoaBankProject)'
2024-06-01 19:30:02.473 +07:00 [INF] Route matched with {action = "Create", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Create(Bank.Application.Accounts.Commands.CreateAccount.CreateAccountCommand) on controller SoaBankProject.Controllers.AccountController (SoaBankProject).
2024-06-01 19:30:02.781 +07:00 [INF] Executed action SoaBankProject.Controllers.AccountController.Create (SoaBankProject) in 304.8138ms
2024-06-01 19:30:02.820 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.AccountController.Create (SoaBankProject)'
2024-06-01 19:30:02.853 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7271/api/Account/Create - 500 null application/json 415.319ms
2024-06-01 19:46:54.074 +07:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2024-06-01 19:46:54.317 +07:00 [INF] Now listening on: https://localhost:7271
2024-06-01 19:46:54.317 +07:00 [INF] Now listening on: http://localhost:5087
2024-06-01 19:46:54.318 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-01 19:46:54.318 +07:00 [INF] Hosting environment: Development
2024-06-01 19:46:54.318 +07:00 [INF] Content root path: C:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\SoaBankProject
2024-06-01 19:46:56.763 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/index.html - null null
2024-06-01 19:46:56.910 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/index.html - 200 null text/html;charset=utf-8 150.054ms
2024-06-01 19:46:56.919 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - null null
2024-06-01 19:46:56.923 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 4.1155ms
2024-06-01 19:46:56.949 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_vs/browserLink - null null
2024-06-01 19:46:56.978 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_vs/browserLink - 200 null text/javascript; charset=UTF-8 29.6135ms
2024-06-01 19:46:57.048 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - null null
2024-06-01 19:46:57.126 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 78.096ms
2024-06-01 19:47:30.916 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7271/api/Account/Create - application/json 154
2024-06-01 19:47:30.938 +07:00 [INF] CORS policy execution successful.
2024-06-01 19:47:30.940 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.AccountController.Create (SoaBankProject)'
2024-06-01 19:47:30.957 +07:00 [INF] Route matched with {action = "Create", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Create(SoaBankProject.Models.CreateAccountDTO) on controller SoaBankProject.Controllers.AccountController (SoaBankProject).
2024-06-01 19:47:41.579 +07:00 [WRN] The query uses the 'First'/'FirstOrDefault' operator without 'OrderBy' and filter operators. This may lead to unpredictable results.
2024-06-01 19:47:41.654 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."Capital", "b"."DateOfCreation", "b"."Name"
FROM "Bank" AS "b"
LIMIT 1
2024-06-01 19:47:41.729 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__request_ClientId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."BankId", "c"."Firstname", "c"."Lastname", "c"."PassportNumber", "c"."PassportSeries", "c"."Patronymic", "c"."PhoneNumber", "c"."TotalIncomePerMounth"
FROM "Clients" AS "c"
WHERE "c"."Id" = @__request_ClientId_0
LIMIT 1
2024-06-01 19:47:41.874 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = DateTime), @p2='?' (DbType = Decimal), @p3='?' (DbType = Guid), @p4='?' (Size = 14), @p5='?' (DbType = Boolean), @p6='?' (DbType = DateTime), @p7='?' (Size = 10), @p8='?' (DbType = Int32), @p9='?' (Size = 3)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Accounts" ("Id", "AccountTerm", "Amount", "ClientId", "Discriminator", "IsExistance", "TimeOfCreated", "Type", "InterestRateId", "InterestRateName")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9);
2024-06-01 19:47:41.878 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[@p1='?' (DbType = Guid), @p0='?' (DbType = Decimal)], CommandType='"Text"', CommandTimeout='30']
UPDATE "Bank" SET "Capital" = @p0
WHERE "Id" = @p1
RETURNING 1;
2024-06-01 19:47:41.893 +07:00 [INF]  открыл счет ad949e97-ad6b-4048-ac20-1f44d01bb9f0 с начальной суммой 10000 рублей
2024-06-01 19:47:41.896 +07:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2024-06-01 19:47:41.898 +07:00 [INF] Executed action SoaBankProject.Controllers.AccountController.Create (SoaBankProject) in 10938.9077ms
2024-06-01 19:47:41.898 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.AccountController.Create (SoaBankProject)'
2024-06-01 19:47:41.901 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7271/api/Account/Create - 200 0 null 10985.604ms
2024-06-01 19:53:01.876 +07:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2024-06-01 19:53:02.117 +07:00 [INF] Now listening on: https://localhost:7271
2024-06-01 19:53:02.117 +07:00 [INF] Now listening on: http://localhost:5087
2024-06-01 19:53:02.118 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-01 19:53:02.119 +07:00 [INF] Hosting environment: Development
2024-06-01 19:53:02.119 +07:00 [INF] Content root path: C:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\SoaBankProject
2024-06-01 19:53:04.219 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/index.html - null null
2024-06-01 19:53:04.386 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/index.html - 200 null text/html;charset=utf-8 172.2919ms
2024-06-01 19:53:04.393 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - null null
2024-06-01 19:53:04.397 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 3.8899ms
2024-06-01 19:53:04.433 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_vs/browserLink - null null
2024-06-01 19:53:04.466 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_vs/browserLink - 200 null text/javascript; charset=UTF-8 32.7191ms
2024-06-01 19:53:04.523 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - null null
2024-06-01 19:53:04.593 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 70.3601ms
2024-06-01 19:53:25.200 +07:00 [INF] Request starting HTTP/2 DELETE https://localhost:7271/api/Account/Delete/AD949E97-AD6B-4048-AC20-1F44D01BB9F0 - null null
2024-06-01 19:53:25.221 +07:00 [INF] CORS policy execution successful.
2024-06-01 19:53:25.223 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.AccountController.Delete (SoaBankProject)'
2024-06-01 19:53:25.238 +07:00 [INF] Route matched with {action = "Delete", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Delete(System.Guid) on controller SoaBankProject.Controllers.AccountController (SoaBankProject).
2024-06-01 19:53:25.544 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__request_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "a"."Id", "a"."AccountTerm", "a"."Amount", "a"."ClientId", "a"."Discriminator", "a"."IsExistance", "a"."TimeOfCreated", "a"."Type", "a"."MouthlyPayment", "a"."InterestRateId", "a"."InterestRateName"
FROM "Accounts" AS "a"
WHERE "a"."Id" = @__request_Id_0
LIMIT 1
2024-06-01 19:53:25.677 +07:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2024-06-01 19:53:25.679 +07:00 [INF] Executed action SoaBankProject.Controllers.AccountController.Delete (SoaBankProject) in 438.1785ms
2024-06-01 19:53:25.679 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.AccountController.Delete (SoaBankProject)'
2024-06-01 19:53:25.682 +07:00 [INF] Request finished HTTP/2 DELETE https://localhost:7271/api/Account/Delete/AD949E97-AD6B-4048-AC20-1F44D01BB9F0 - 204 null null 482.3231ms
2024-06-01 19:54:20.147 +07:00 [INF] Request starting HTTP/2 DELETE https://localhost:7271/api/Account/Delete/AD949E97-AD6B-4048-AC20-1F44D01BB9F0 - null null
2024-06-01 19:54:20.148 +07:00 [INF] CORS policy execution successful.
2024-06-01 19:54:20.148 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.AccountController.Delete (SoaBankProject)'
2024-06-01 19:54:20.149 +07:00 [INF] Route matched with {action = "Delete", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Delete(System.Guid) on controller SoaBankProject.Controllers.AccountController (SoaBankProject).
2024-06-01 19:54:34.509 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[@__request_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "a"."Id", "a"."AccountTerm", "a"."Amount", "a"."ClientId", "a"."Discriminator", "a"."IsExistance", "a"."TimeOfCreated", "a"."Type", "a"."MouthlyPayment", "a"."InterestRateId", "a"."InterestRateName"
FROM "Accounts" AS "a"
WHERE "a"."Id" = @__request_Id_0
LIMIT 1
2024-06-01 21:36:55.790 +07:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2024-06-01 21:36:56.101 +07:00 [INF] Now listening on: https://localhost:7271
2024-06-01 21:36:56.101 +07:00 [INF] Now listening on: http://localhost:5087
2024-06-01 21:36:56.102 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-01 21:36:56.102 +07:00 [INF] Hosting environment: Development
2024-06-01 21:36:56.102 +07:00 [INF] Content root path: C:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\SoaBankProject
2024-06-01 21:36:58.656 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/index.html - null null
2024-06-01 21:36:58.804 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/index.html - 200 null text/html;charset=utf-8 151.0529ms
2024-06-01 21:36:58.812 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - null null
2024-06-01 21:36:58.816 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 4.2582ms
2024-06-01 21:36:58.851 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_vs/browserLink - null null
2024-06-01 21:36:58.882 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_vs/browserLink - 200 null text/javascript; charset=UTF-8 30.9568ms
2024-06-01 21:36:58.937 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - null null
2024-06-01 21:36:59.010 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 72.5926ms
2024-06-01 21:37:34.888 +07:00 [INF] Request starting HTTP/2 PUT https://localhost:7271/api/Account/Update - application/json 69
2024-06-01 21:37:34.909 +07:00 [INF] CORS policy execution successful.
2024-06-01 21:37:34.910 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.AccountController.Update (SoaBankProject)'
2024-06-01 21:37:34.926 +07:00 [INF] Route matched with {action = "Update", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Microsoft.AspNetCore.Mvc.IActionResult]] Update(Bank.Application.Accounts.Commands.WithdrawMoneyFromAccount.WithdrawMoneyFromAccountCommand) on controller SoaBankProject.Controllers.AccountController (SoaBankProject).
2024-06-01 21:37:47.350 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__request_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "a"."Id", "a"."AccountTerm", "a"."Amount", "a"."ClientId", "a"."Discriminator", "a"."IsExistance", "a"."TimeOfCreated", "a"."Type", "a"."MouthlyPayment", "a"."InterestRateId", "a"."InterestRateName"
FROM "Accounts" AS "a"
WHERE "a"."Id" = @__request_Id_0
LIMIT 1
2024-06-01 21:37:47.422 +07:00 [WRN] The query uses the 'First'/'FirstOrDefault' operator without 'OrderBy' and filter operators. This may lead to unpredictable results.
2024-06-01 21:37:47.425 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."Capital", "b"."DateOfCreation", "b"."Name"
FROM "Bank" AS "b"
LIMIT 1
2024-06-01 21:37:47.512 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[@p1='?' (DbType = Guid), @p0='?' (DbType = Decimal)], CommandType='"Text"', CommandTimeout='30']
UPDATE "Accounts" SET "Amount" = @p0
WHERE "Id" = @p1
RETURNING 1;
2024-06-01 21:37:47.515 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[@p1='?' (DbType = Guid), @p0='?' (DbType = Decimal)], CommandType='"Text"', CommandTimeout='30']
UPDATE "Bank" SET "Capital" = @p0
WHERE "Id" = @p1
RETURNING 1;
2024-06-01 21:37:47.529 +07:00 [INF] Со счета ad949e97-ad6b-4048-ac20-1f44d01bb9f0  снял 10000 рублей
2024-06-01 21:37:47.687 +07:00 [INF] Executed action SoaBankProject.Controllers.AccountController.Update (SoaBankProject) in 12758.2502ms
2024-06-01 21:37:47.725 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.AccountController.Update (SoaBankProject)'
2024-06-01 21:37:47.760 +07:00 [INF] Request finished HTTP/2 PUT https://localhost:7271/api/Account/Update - 500 null application/json 12872.7874ms
2024-06-01 21:38:39.399 +07:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2024-06-01 21:38:39.637 +07:00 [INF] Now listening on: https://localhost:7271
2024-06-01 21:38:39.637 +07:00 [INF] Now listening on: http://localhost:5087
2024-06-01 21:38:39.638 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-01 21:38:39.639 +07:00 [INF] Hosting environment: Development
2024-06-01 21:38:39.639 +07:00 [INF] Content root path: C:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\SoaBankProject
2024-06-01 21:38:41.620 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/index.html - null null
2024-06-01 21:38:41.773 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/index.html - 200 null text/html;charset=utf-8 156.3183ms
2024-06-01 21:38:41.782 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - null null
2024-06-01 21:38:41.786 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 4.2053ms
2024-06-01 21:38:41.812 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_vs/browserLink - null null
2024-06-01 21:38:41.842 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_vs/browserLink - 200 null text/javascript; charset=UTF-8 29.9152ms
2024-06-01 21:38:41.909 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - null null
2024-06-01 21:38:41.982 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 72.958ms
2024-06-01 21:39:02.036 +07:00 [INF] Request starting HTTP/2 DELETE https://localhost:7271/api/Account/Delete/AD949E97-AD6B-4048-AC20-1F44D01BB9F0 - null null
2024-06-01 21:39:02.058 +07:00 [INF] CORS policy execution successful.
2024-06-01 21:39:02.060 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.AccountController.Delete (SoaBankProject)'
2024-06-01 21:39:02.077 +07:00 [INF] Route matched with {action = "Delete", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Delete(System.Guid) on controller SoaBankProject.Controllers.AccountController (SoaBankProject).
2024-06-01 21:39:11.707 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__request_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "a"."Id", "a"."AccountTerm", "a"."Amount", "a"."ClientId", "a"."Discriminator", "a"."IsExistance", "a"."TimeOfCreated", "a"."Type", "a"."MouthlyPayment", "a"."InterestRateId", "a"."InterestRateName"
FROM "Accounts" AS "a"
WHERE "a"."Id" = @__request_Id_0
LIMIT 1
2024-06-01 21:39:54.797 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p1='?' (DbType = Guid), @p0='?' (DbType = Boolean)], CommandType='"Text"', CommandTimeout='30']
UPDATE "Accounts" SET "IsExistance" = @p0
WHERE "Id" = @p1
RETURNING 1;
2024-06-01 21:39:54.809 +07:00 [INF]  закрыл счет ad949e97-ad6b-4048-ac20-1f44d01bb9f0
2024-06-01 21:39:54.812 +07:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2024-06-01 21:39:54.815 +07:00 [INF] Executed action SoaBankProject.Controllers.AccountController.Delete (SoaBankProject) in 52735.6661ms
2024-06-01 21:39:54.815 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.AccountController.Delete (SoaBankProject)'
2024-06-01 21:39:54.818 +07:00 [INF] Request finished HTTP/2 DELETE https://localhost:7271/api/Account/Delete/AD949E97-AD6B-4048-AC20-1F44D01BB9F0 - 204 null null 52781.6903ms
2024-06-01 21:41:00.722 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/api/Account/GetAll/3FA85F64-5717-4562-B3FC-2C961F64AFA6 - null null
2024-06-01 21:41:00.727 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.AccountController.GetAll (SoaBankProject)'
2024-06-01 21:41:00.731 +07:00 [INF] Route matched with {action = "GetAll", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Bank.Application.Accounts.AccountListVm]] GetAll(System.Guid) on controller SoaBankProject.Controllers.AccountController (SoaBankProject).
2024-06-01 21:41:00.790 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[@__request_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "a"."Id", "a"."AccountTerm", "a"."Amount", "a"."ClientId", "a"."Discriminator", "a"."IsExistance", "a"."TimeOfCreated", "a"."Type", "a"."MouthlyPayment", "a"."InterestRateId", "a"."InterestRateName"
FROM "Accounts" AS "a"
WHERE "a"."ClientId" = @__request_Id_0 AND "a"."IsExistance"
2024-06-01 21:41:00.795 +07:00 [INF] Executing OkObjectResult, writing value of type 'Bank.Application.Accounts.AccountListVm'.
2024-06-01 21:41:00.805 +07:00 [INF] Executed action SoaBankProject.Controllers.AccountController.GetAll (SoaBankProject) in 74.6067ms
2024-06-01 21:41:00.806 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.AccountController.GetAll (SoaBankProject)'
2024-06-01 21:41:00.806 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/api/Account/GetAll/3FA85F64-5717-4562-B3FC-2C961F64AFA6 - 200 null application/json; charset=utf-8 84.106ms
2024-06-01 21:43:45.279 +07:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2024-06-01 21:43:45.585 +07:00 [INF] Now listening on: https://localhost:7271
2024-06-01 21:43:45.585 +07:00 [INF] Now listening on: http://localhost:5087
2024-06-01 21:43:45.587 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-01 21:43:45.587 +07:00 [INF] Hosting environment: Development
2024-06-01 21:43:45.587 +07:00 [INF] Content root path: C:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\SoaBankProject
2024-06-01 21:43:47.571 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/index.html - null null
2024-06-01 21:43:47.719 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/index.html - 200 null text/html;charset=utf-8 150.8003ms
2024-06-01 21:43:47.727 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - null null
2024-06-01 21:43:47.731 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 4.7267ms
2024-06-01 21:43:47.761 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_vs/browserLink - null null
2024-06-01 21:43:47.793 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_vs/browserLink - 200 null text/javascript; charset=UTF-8 32.5032ms
2024-06-01 21:43:47.857 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - null null
2024-06-01 21:43:47.927 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 69.8256ms
2024-06-01 21:44:09.346 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/api/Account/GetAll/3FA85F64-5717-4562-B3FC-2C961F64AFA6 - null null
2024-06-01 21:44:09.363 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.AccountController.GetAll (SoaBankProject)'
2024-06-01 21:44:09.380 +07:00 [INF] Route matched with {action = "GetAll", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Bank.Application.Accounts.AccountListVm]] GetAll(System.Guid) on controller SoaBankProject.Controllers.AccountController (SoaBankProject).
2024-06-01 21:44:09.690 +07:00 [INF] Executed DbCommand (4ms) [Parameters=[@__request_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "a"."Id", "a"."AccountTerm", "a"."Amount", "a"."ClientId", "a"."Discriminator", "a"."IsExistance", "a"."TimeOfCreated", "a"."Type", "a"."MouthlyPayment", "a"."InterestRateId", "a"."InterestRateName"
FROM "Accounts" AS "a"
WHERE "a"."ClientId" = @__request_Id_0 AND "a"."IsExistance"
2024-06-01 21:44:09.699 +07:00 [INF] Executing OkObjectResult, writing value of type 'Bank.Application.Accounts.AccountListVm'.
2024-06-01 21:44:09.712 +07:00 [INF] Executed action SoaBankProject.Controllers.AccountController.GetAll (SoaBankProject) in 329.126ms
2024-06-01 21:44:09.712 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.AccountController.GetAll (SoaBankProject)'
2024-06-01 21:44:09.714 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/api/Account/GetAll/3FA85F64-5717-4562-B3FC-2C961F64AFA6 - 200 null application/json; charset=utf-8 368.8716ms
2024-06-01 21:45:15.580 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/api/Account/GetAll/3FA85F64-5717-4562-B3FC-2C961F64AFA6 - null null
2024-06-01 21:45:15.582 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.AccountController.GetAll (SoaBankProject)'
2024-06-01 21:45:15.582 +07:00 [INF] Route matched with {action = "GetAll", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Bank.Application.Accounts.AccountListVm]] GetAll(System.Guid) on controller SoaBankProject.Controllers.AccountController (SoaBankProject).
2024-06-01 21:45:17.924 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[@__request_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "a"."Id", "a"."AccountTerm", "a"."Amount", "a"."ClientId", "a"."Discriminator", "a"."IsExistance", "a"."TimeOfCreated", "a"."Type", "a"."MouthlyPayment", "a"."InterestRateId", "a"."InterestRateName"
FROM "Accounts" AS "a"
WHERE "a"."ClientId" = @__request_Id_0 AND "a"."IsExistance"
2024-06-01 21:45:46.443 +07:00 [INF] Executing OkObjectResult, writing value of type 'Bank.Application.Accounts.AccountListVm'.
2024-06-01 21:45:46.446 +07:00 [INF] Executed action SoaBankProject.Controllers.AccountController.GetAll (SoaBankProject) in 30862.9128ms
2024-06-01 21:45:46.446 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.AccountController.GetAll (SoaBankProject)'
2024-06-01 21:45:46.446 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/api/Account/GetAll/3FA85F64-5717-4562-B3FC-2C961F64AFA6 - 200 null application/json; charset=utf-8 30866.3436ms
2024-06-01 21:45:49.248 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/api/Account/GetAll/3FA85F64-5717-4562-B3FC-2C961F64AFA6 - null null
2024-06-01 21:45:49.249 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.AccountController.GetAll (SoaBankProject)'
2024-06-01 21:45:49.249 +07:00 [INF] Route matched with {action = "GetAll", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[Bank.Application.Accounts.AccountListVm]] GetAll(System.Guid) on controller SoaBankProject.Controllers.AccountController (SoaBankProject).
2024-06-01 21:46:20.787 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[@__request_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "a"."Id", "a"."AccountTerm", "a"."Amount", "a"."ClientId", "a"."Discriminator", "a"."IsExistance", "a"."TimeOfCreated", "a"."Type", "a"."MouthlyPayment", "a"."InterestRateId", "a"."InterestRateName"
FROM "Accounts" AS "a"
WHERE "a"."ClientId" = @__request_Id_0
2024-06-01 21:46:36.814 +07:00 [INF] Executing OkObjectResult, writing value of type 'Bank.Application.Accounts.AccountListVm'.
2024-06-01 21:46:36.818 +07:00 [INF] Executed action SoaBankProject.Controllers.AccountController.GetAll (SoaBankProject) in 47568.9765ms
2024-06-01 21:46:36.818 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.AccountController.GetAll (SoaBankProject)'
2024-06-01 21:46:36.818 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/api/Account/GetAll/3FA85F64-5717-4562-B3FC-2C961F64AFA6 - 200 null application/json; charset=utf-8 47570.3016ms
2024-06-01 21:46:37.832 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/index.html - null null
2024-06-01 21:46:37.847 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/index.html - 200 null text/html;charset=utf-8 14.8004ms
2024-06-01 21:46:37.869 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_vs/browserLink - null null
2024-06-01 21:46:37.869 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - null null
2024-06-01 21:46:37.870 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 1.3534ms
2024-06-01 21:46:37.882 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_vs/browserLink - 200 null text/javascript; charset=UTF-8 13.1391ms
2024-06-01 21:46:37.995 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - null null
2024-06-01 21:46:38.003 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 7.9873ms
2024-06-01 21:47:35.440 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7271/api/Account/Create - application/json 153
2024-06-01 21:47:35.447 +07:00 [INF] CORS policy execution successful.
2024-06-01 21:47:35.447 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.AccountController.Create (SoaBankProject)'
2024-06-01 21:47:35.450 +07:00 [INF] Route matched with {action = "Create", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Create(SoaBankProject.Models.CreateAccountDTO) on controller SoaBankProject.Controllers.AccountController (SoaBankProject).
2024-06-01 21:47:35.478 +07:00 [WRN] The query uses the 'First'/'FirstOrDefault' operator without 'OrderBy' and filter operators. This may lead to unpredictable results.
2024-06-01 21:47:35.482 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."Capital", "b"."DateOfCreation", "b"."Name"
FROM "Bank" AS "b"
LIMIT 1
2024-06-01 21:47:35.520 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[@__request_ClientId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."BankId", "c"."Firstname", "c"."Lastname", "c"."PassportNumber", "c"."PassportSeries", "c"."Patronymic", "c"."PhoneNumber", "c"."TotalIncomePerMounth"
FROM "Clients" AS "c"
WHERE "c"."Id" = @__request_ClientId_0
LIMIT 1
2024-06-01 21:48:03.644 +07:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2024-06-01 21:48:03.896 +07:00 [INF] Now listening on: https://localhost:7271
2024-06-01 21:48:03.896 +07:00 [INF] Now listening on: http://localhost:5087
2024-06-01 21:48:03.897 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-01 21:48:03.898 +07:00 [INF] Hosting environment: Development
2024-06-01 21:48:03.898 +07:00 [INF] Content root path: C:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\SoaBankProject
2024-06-01 21:48:05.809 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/index.html - null null
2024-06-01 21:48:05.951 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/index.html - 200 null text/html;charset=utf-8 145.328ms
2024-06-01 21:48:05.962 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - null null
2024-06-01 21:48:05.967 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 5.1366ms
2024-06-01 21:48:05.991 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_vs/browserLink - null null
2024-06-01 21:48:06.020 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_vs/browserLink - 200 null text/javascript; charset=UTF-8 29.4929ms
2024-06-01 21:48:06.088 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - null null
2024-06-01 21:48:06.159 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 71.1647ms
2024-06-01 21:48:30.640 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7271/api/Account/Create - application/json 153
2024-06-01 21:48:30.667 +07:00 [INF] CORS policy execution successful.
2024-06-01 21:48:30.669 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.AccountController.Create (SoaBankProject)'
2024-06-01 21:48:30.687 +07:00 [INF] Route matched with {action = "Create", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Create(SoaBankProject.Models.CreateAccountDTO) on controller SoaBankProject.Controllers.AccountController (SoaBankProject).
2024-06-01 21:48:30.925 +07:00 [WRN] The query uses the 'First'/'FirstOrDefault' operator without 'OrderBy' and filter operators. This may lead to unpredictable results.
2024-06-01 21:48:30.997 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."Capital", "b"."DateOfCreation", "b"."Name"
FROM "Bank" AS "b"
LIMIT 1
2024-06-01 21:48:31.074 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__request_ClientId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."BankId", "c"."Firstname", "c"."Lastname", "c"."PassportNumber", "c"."PassportSeries", "c"."Patronymic", "c"."PhoneNumber", "c"."TotalIncomePerMounth"
FROM "Clients" AS "c"
WHERE "c"."Id" = @__request_ClientId_0
LIMIT 1
2024-06-01 21:49:01.648 +07:00 [ERR] An exception occurred in the database while saving changes for context type 'Bank.DAL.ApplicationDbContext'.
Microsoft.Data.Sqlite.SqliteException (0x80004005): SQLite Error 5: 'database is locked'.
   at Microsoft.Data.Sqlite.SqliteException.ThrowExceptionForRC(Int32 rc, sqlite3 db)
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteNonQuery()
   at Microsoft.Data.Sqlite.SqliteConnectionExtensions.ExecuteNonQuery(SqliteConnection connection, String commandText, SqliteParameter[] parameters)
   at Microsoft.Data.Sqlite.SqliteTransaction..ctor(SqliteConnection connection, IsolationLevel isolationLevel, Boolean deferred)
   at Microsoft.Data.Sqlite.SqliteConnection.BeginTransaction(IsolationLevel isolationLevel, Boolean deferred)
   at Microsoft.Data.Sqlite.SqliteConnection.BeginTransaction(IsolationLevel isolationLevel)
   at Microsoft.Data.Sqlite.SqliteConnection.BeginDbTransaction(IsolationLevel isolationLevel)
   at System.Data.Common.DbConnection.BeginDbTransactionAsync(IsolationLevel isolationLevel, CancellationToken cancellationToken)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.BeginTransactionAsync(IsolationLevel isolationLevel, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.BeginTransactionAsync(CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
Microsoft.Data.Sqlite.SqliteException (0x80004005): SQLite Error 5: 'database is locked'.
   at Microsoft.Data.Sqlite.SqliteException.ThrowExceptionForRC(Int32 rc, sqlite3 db)
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteNonQuery()
   at Microsoft.Data.Sqlite.SqliteConnectionExtensions.ExecuteNonQuery(SqliteConnection connection, String commandText, SqliteParameter[] parameters)
   at Microsoft.Data.Sqlite.SqliteTransaction..ctor(SqliteConnection connection, IsolationLevel isolationLevel, Boolean deferred)
   at Microsoft.Data.Sqlite.SqliteConnection.BeginTransaction(IsolationLevel isolationLevel, Boolean deferred)
   at Microsoft.Data.Sqlite.SqliteConnection.BeginTransaction(IsolationLevel isolationLevel)
   at Microsoft.Data.Sqlite.SqliteConnection.BeginDbTransaction(IsolationLevel isolationLevel)
   at System.Data.Common.DbConnection.BeginDbTransactionAsync(IsolationLevel isolationLevel, CancellationToken cancellationToken)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.BeginTransactionAsync(IsolationLevel isolationLevel, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.BeginTransactionAsync(CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2024-06-01 21:49:01.895 +07:00 [INF] Executed action SoaBankProject.Controllers.AccountController.Create (SoaBankProject) in 31204.9848ms
2024-06-01 21:49:01.933 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.AccountController.Create (SoaBankProject)'
2024-06-01 21:49:01.972 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7271/api/Account/Create - 500 null application/json 31331.8292ms
2024-06-01 21:49:32.567 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7271/api/Account/Create - application/json 153
2024-06-01 21:49:32.568 +07:00 [INF] CORS policy execution successful.
2024-06-01 21:49:32.569 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.AccountController.Create (SoaBankProject)'
2024-06-01 21:49:32.569 +07:00 [INF] Route matched with {action = "Create", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Create(SoaBankProject.Models.CreateAccountDTO) on controller SoaBankProject.Controllers.AccountController (SoaBankProject).
2024-06-01 21:49:40.074 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."Capital", "b"."DateOfCreation", "b"."Name"
FROM "Bank" AS "b"
LIMIT 1
2024-06-01 21:49:40.077 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[@__request_ClientId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."BankId", "c"."Firstname", "c"."Lastname", "c"."PassportNumber", "c"."PassportSeries", "c"."Patronymic", "c"."PhoneNumber", "c"."TotalIncomePerMounth"
FROM "Clients" AS "c"
WHERE "c"."Id" = @__request_ClientId_0
LIMIT 1
2024-06-01 21:49:40.085 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = DateTime), @p2='?' (DbType = Decimal), @p3='?' (DbType = Guid), @p4='?' (Size = 13), @p5='?' (DbType = Boolean), @p6='?' (DbType = Decimal), @p7='?' (DbType = DateTime), @p8='?' (Size = 9), @p9='?' (DbType = Int32), @p10='?' (Size = 3)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Accounts" ("Id", "AccountTerm", "Amount", "ClientId", "Discriminator", "IsExistance", "MouthlyPayment", "TimeOfCreated", "Type", "InterestRateId", "InterestRateName")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10);
2024-06-01 21:49:40.089 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[@p1='?' (DbType = Guid), @p0='?' (DbType = Decimal)], CommandType='"Text"', CommandTimeout='30']
UPDATE "Bank" SET "Capital" = @p0
WHERE "Id" = @p1
RETURNING 1;
2024-06-01 21:49:40.104 +07:00 [INF]  открыл счет cc41617b-25d3-411e-ae9b-c7b2424b70f7 с начальной суммой 1000 рублей
2024-06-01 21:49:40.107 +07:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2024-06-01 21:49:40.108 +07:00 [INF] Executed action SoaBankProject.Controllers.AccountController.Create (SoaBankProject) in 7538.7638ms
2024-06-01 21:49:40.108 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.AccountController.Create (SoaBankProject)'
2024-06-01 21:49:40.108 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7271/api/Account/Create - 200 0 null 7541.392ms
2024-06-01 21:51:20.713 +07:00 [INF] Request starting HTTP/2 PUT https://localhost:7271/api/Account/AddMoney - application/json 66
2024-06-01 21:51:20.715 +07:00 [INF] CORS policy execution successful.
2024-06-01 21:51:20.715 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.AccountController.AddMoney (SoaBankProject)'
2024-06-01 21:51:20.718 +07:00 [INF] Route matched with {action = "AddMoney", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] AddMoney(Bank.Application.Accounts.Commands.AddMoney.AddMoneyCommand) on controller SoaBankProject.Controllers.AccountController (SoaBankProject).
2024-06-01 21:51:24.135 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[@__request_Id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "a"."Id", "a"."AccountTerm", "a"."Amount", "a"."ClientId", "a"."Discriminator", "a"."IsExistance", "a"."TimeOfCreated", "a"."Type", "a"."MouthlyPayment", "a"."InterestRateId", "a"."InterestRateName"
FROM "Accounts" AS "a"
WHERE "a"."Id" = @__request_Id_0
LIMIT 1
2024-06-01 21:51:24.142 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."Capital", "b"."DateOfCreation", "b"."Name"
FROM "Bank" AS "b"
LIMIT 1
2024-06-01 21:51:24.145 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[@p1='?' (DbType = Guid), @p0='?' (DbType = Decimal)], CommandType='"Text"', CommandTimeout='30']
UPDATE "Accounts" SET "Amount" = @p0
WHERE "Id" = @p1
RETURNING 1;
2024-06-01 21:51:24.145 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[@p1='?' (DbType = Guid), @p0='?' (DbType = Decimal)], CommandType='"Text"', CommandTimeout='30']
UPDATE "Bank" SET "Capital" = @p0
WHERE "Id" = @p1
RETURNING 1;
2024-06-01 21:51:24.147 +07:00 [INF] На счет cc41617b-25d3-411e-ae9b-c7b2424b70f7  внес 20 рублей
2024-06-01 21:51:24.147 +07:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2024-06-01 21:51:24.147 +07:00 [INF] Executed action SoaBankProject.Controllers.AccountController.AddMoney (SoaBankProject) in 3429.2314ms
2024-06-01 21:51:24.147 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.AccountController.AddMoney (SoaBankProject)'
2024-06-01 21:51:24.147 +07:00 [INF] Request finished HTTP/2 PUT https://localhost:7271/api/Account/AddMoney - 204 null null 3436.8855ms
2024-06-01 21:53:38.809 +07:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
2024-06-01 21:53:39.060 +07:00 [INF] Now listening on: https://localhost:7271
2024-06-01 21:53:39.060 +07:00 [INF] Now listening on: http://localhost:5087
2024-06-01 21:53:39.061 +07:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-01 21:53:39.061 +07:00 [INF] Hosting environment: Development
2024-06-01 21:53:39.061 +07:00 [INF] Content root path: C:\Users\Сергей\source\repos\MyProjectsWithEFCore\SoaBankProject\SoaBankProject
2024-06-01 21:53:41.469 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/index.html - null null
2024-06-01 21:53:41.621 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/index.html - 200 null text/html;charset=utf-8 156.8993ms
2024-06-01 21:53:41.631 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - null null
2024-06-01 21:53:41.635 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_framework/aspnetcore-browser-refresh.js - 200 13764 application/javascript; charset=utf-8 4.6982ms
2024-06-01 21:53:41.669 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/_vs/browserLink - null null
2024-06-01 21:53:41.696 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/_vs/browserLink - 200 null text/javascript; charset=UTF-8 27.2393ms
2024-06-01 21:53:41.764 +07:00 [INF] Request starting HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - null null
2024-06-01 21:53:41.835 +07:00 [INF] Request finished HTTP/2 GET https://localhost:7271/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 72.024ms
2024-06-01 21:54:18.796 +07:00 [INF] Request starting HTTP/2 POST https://localhost:7271/api/Account/Create - application/json 153
2024-06-01 21:54:18.816 +07:00 [INF] CORS policy execution successful.
2024-06-01 21:54:18.818 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.AccountController.Create (SoaBankProject)'
2024-06-01 21:54:18.834 +07:00 [INF] Route matched with {action = "Create", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] Create(SoaBankProject.Models.CreateAccountDTO) on controller SoaBankProject.Controllers.AccountController (SoaBankProject).
2024-06-01 21:54:19.063 +07:00 [WRN] The query uses the 'First'/'FirstOrDefault' operator without 'OrderBy' and filter operators. This may lead to unpredictable results.
2024-06-01 21:54:19.140 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."Id", "b"."Capital", "b"."DateOfCreation", "b"."Name"
FROM "Bank" AS "b"
LIMIT 1
2024-06-01 21:54:19.221 +07:00 [INF] Executed DbCommand (2ms) [Parameters=[@__request_ClientId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "c"."Id", "c"."BankId", "c"."Firstname", "c"."Lastname", "c"."PassportNumber", "c"."PassportSeries", "c"."Patronymic", "c"."PhoneNumber", "c"."TotalIncomePerMounth"
FROM "Clients" AS "c"
WHERE "c"."Id" = @__request_ClientId_0
LIMIT 1
2024-06-01 21:54:19.387 +07:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = DateTime), @p2='?' (DbType = Decimal), @p3='?' (DbType = Guid), @p4='?' (Size = 14), @p5='?' (DbType = Boolean), @p6='?' (DbType = DateTime), @p7='?' (Size = 10), @p8='?' (DbType = Int32), @p9='?' (Size = 3)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Accounts" ("Id", "AccountTerm", "Amount", "ClientId", "Discriminator", "IsExistance", "TimeOfCreated", "Type", "InterestRateId", "InterestRateName")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9);
2024-06-01 21:54:19.390 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[@p1='?' (DbType = Guid), @p0='?' (DbType = Decimal)], CommandType='"Text"', CommandTimeout='30']
UPDATE "Bank" SET "Capital" = @p0
WHERE "Id" = @p1
RETURNING 1;
2024-06-01 21:54:19.406 +07:00 [INF]  открыл счет 985ca2b9-1931-41a3-8201-593c7e23875b с начальной суммой 4000 рублей
2024-06-01 21:54:19.410 +07:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2024-06-01 21:54:19.413 +07:00 [INF] Executed action SoaBankProject.Controllers.AccountController.Create (SoaBankProject) in 575.7965ms
2024-06-01 21:54:19.413 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.AccountController.Create (SoaBankProject)'
2024-06-01 21:54:19.416 +07:00 [INF] Request finished HTTP/2 POST https://localhost:7271/api/Account/Create - 200 0 null 620.3169ms
2024-06-01 21:55:09.743 +07:00 [INF] Request starting HTTP/2 PUT https://localhost:7271/api/Account/TransactionMoney - application/json 143
2024-06-01 21:55:09.745 +07:00 [INF] CORS policy execution successful.
2024-06-01 21:55:09.745 +07:00 [INF] Executing endpoint 'SoaBankProject.Controllers.AccountController.TransactionMoney (SoaBankProject)'
2024-06-01 21:55:09.749 +07:00 [INF] Route matched with {action = "TransactionMoney", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] TransactionMoney(Bank.Application.Accounts.Commands.TransactionBetweenAccounts.TransactionBetweenAccountCommand) on controller SoaBankProject.Controllers.AccountController (SoaBankProject).
2024-06-01 21:55:09.819 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[@__request_FromAccountId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "a"."Id", "a"."AccountTerm", "a"."Amount", "a"."ClientId", "a"."Discriminator", "a"."IsExistance", "a"."TimeOfCreated", "a"."Type", "a"."MouthlyPayment", "a"."InterestRateId", "a"."InterestRateName"
FROM "Accounts" AS "a"
WHERE "a"."Id" = @__request_FromAccountId_0
LIMIT 1
2024-06-01 21:55:09.835 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[@__request_DestinationAccountId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT "a"."Id", "a"."AccountTerm", "a"."Amount", "a"."ClientId", "a"."Discriminator", "a"."IsExistance", "a"."TimeOfCreated", "a"."Type", "a"."MouthlyPayment", "a"."InterestRateId", "a"."InterestRateName"
FROM "Accounts" AS "a"
WHERE "a"."Id" = @__request_DestinationAccountId_0
LIMIT 1
2024-06-01 21:55:09.840 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[@p1='?' (DbType = Guid), @p0='?' (DbType = Decimal)], CommandType='"Text"', CommandTimeout='30']
UPDATE "Accounts" SET "Amount" = @p0
WHERE "Id" = @p1
RETURNING 1;
2024-06-01 21:55:09.840 +07:00 [INF] Executed DbCommand (0ms) [Parameters=[@p1='?' (DbType = Guid), @p0='?' (DbType = Decimal)], CommandType='"Text"', CommandTimeout='30']
UPDATE "Accounts" SET "Amount" = @p0
WHERE "Id" = @p1
RETURNING 1;
2024-06-01 21:55:09.842 +07:00 [INF] На счет 985ca2b9-1931-41a3-8201-593c7e23875b  внес 30 рублей
2024-06-01 21:55:09.843 +07:00 [INF] Со счета cc41617b-25d3-411e-ae9b-c7b2424b70f7  снял 30 рублей
2024-06-01 21:55:09.843 +07:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2024-06-01 21:55:09.843 +07:00 [INF] Executed action SoaBankProject.Controllers.AccountController.TransactionMoney (SoaBankProject) in 94.4097ms
2024-06-01 21:55:09.843 +07:00 [INF] Executed endpoint 'SoaBankProject.Controllers.AccountController.TransactionMoney (SoaBankProject)'
2024-06-01 21:55:09.843 +07:00 [INF] Request finished HTTP/2 PUT https://localhost:7271/api/Account/TransactionMoney - 204 null null 100.6653ms
